# REACT_APP_API_URL=https://hospital-management-software-hms.onrender.com/api/
REACT_APP_API_URL=http://localhost:8000/api/
DATABASE=mongodb+srv://admin-nitin:NIti1223@cluster0.mktajco.mongodb.net/Hospital-Management
